<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chess Ultimate</title>
    <link rel="stylesheet" href="css/chess.css">
    <link rel="stylesheet" href="css/game-info.css">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #8b4513;
        margin-bottom: 20px;
      }
      h2{
        margin-left: 10px;
      }
      h3{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Chess </h1>
    <div id="chessboard-ct"></div>
    <div id="game-info" class="game-info">
      <h2>Game Details</h2>
      <div id="current-turn" data-player="White">Current Turn: White</div>
      <div id="status-box">
        <h3>Game Status</h3>
        <p id="game-message"></p>
      </div>
      <div id="invalid-move" class="hidden">Invalid Move!</div>
    </div>
  </body>
  <script src="javascript/piece.js"></script>
  <script src="javascript/pieces/king.js"></script>
  <script src="javascript/pieces/queen.js"></script>
  <script src="javascript/pieces/knight.js"></script>
  <script src="javascript/pieces/bishop.js"></script>
  <script src="javascript/pieces/pawn.js"></script>
  <script src="javascript/pieces/rook.js"></script>
  <script src="javascript/board.js"></script>
  <script src="javascript/chess.js"></script>
</html>